<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talitha's Website</title>
</head>

<body>
    <h1>Talitha's Website</h1>
    <h2>I'm a web developer</h2>
    <hr />
    <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
    <a href="./public/movie-ranking.html"><img src="./assets/images/movie screenshot.png" alt="movie screenshot" height="200"/></a><br /><br />

    <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
    <a href="./public/birthday-invite.html"><img src="./assets/images/bday screenshot.png" alt="bday screenshot" height="200"/></a>
    <hr />
    <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>

</body>

</html>
